^^^^^^^^^^^^^^^^^^^^^^^^
AbstractFigureAggregator
^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: plotly_resampler.figure_resampler.figure_resampler_interface.AbstractFigureAggregator
    :members:
    :undoc-members:
    :show-inheritance:

^^^^^^^^^^^^^^^
FigureResampler
^^^^^^^^^^^^^^^


.. autoclass:: plotly_resampler.figure_resampler.FigureResampler
    :members:
    :undoc-members:
    :show-inheritance:


^^^^^^^^^^^^^^^^^^^^^
FigureWidgetResampler
^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: plotly_resampler.figure_resampler.FigureWidgetResampler
    :members:
    :undoc-members:
    :show-inheritance:

