
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Aggregation &#8212; plotly-resampler &#34;0.4.0&#34; documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/icon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started 🚀
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="dash_app_integration.html">
  Integration with a dash app 🤝
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="api_reference.html">
  API reference 📖
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/predict-idlab/plotly-resampler" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <div class="col-12 col-md-1 col-xl-2 bd-sidebar no-sidebar"></div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-plotly_resampler.aggregation.aggregators">
   downsampler classes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-plotly_resampler.aggregation.aggregation_interface">
   downsampling interface
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-11 col-xl-8 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="aggregation">
<h1>Aggregation<a class="headerlink" href="#aggregation" title="Permalink to this headline">#</a></h1>
<section id="module-plotly_resampler.aggregation.aggregators">
<span id="downsampler-classes"></span><h2>downsampler classes<a class="headerlink" href="#module-plotly_resampler.aggregation.aggregators" title="Permalink to this headline">#</a></h2>
<p>Compatible implementation for various aggregation/downsample methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="plotly_resampler.aggregation.aggregators.LTTB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plotly_resampler.aggregation.aggregators.</span></span><span class="sig-name descname"><span class="pre">LTTB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interleave_gaps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotly_resampler/aggregation/aggregators.html#LTTB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotly_resampler.aggregation.aggregators.LTTB" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plotly_resampler.aggregation.aggregation_interface.AbstractSeriesAggregator" title="plotly_resampler.aggregation.aggregation_interface.AbstractSeriesAggregator"><code class="xref py py-class docutils literal notranslate"><span class="pre">plotly_resampler.aggregation.aggregation_interface.AbstractSeriesAggregator</span></code></a></p>
<p>Largest Triangle Three Buckets (LTTB) aggregation method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>This class is mainly designed to operate on numerical data as LTTB calculates
distances on the values. <br>
When dealing with categories, the data is encoded into its numeric codes,
these codes are the indices of the category array.</p></li>
<li><p>To aggregate category data with LTTB, your <code class="docutils literal notranslate"><span class="pre">pd.Series</span></code> must be of dtype
‘category’. <br>
<strong>Tip</strong>: if there is an order in your categories, order them that way, LTTB uses
the ordered category codes values (se bullet above) to calculate distances and
make aggregation decisions.
.. code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cat_type</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">CategoricalDtype</span><span class="p">(</span><span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">],</span> <span class="n">ordered</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_cat</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">cat_type</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>Constructor of AbstractSeriesAggregator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interleave_gaps</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether None values should be added when there are gaps / irregularly
sampled data. A quantile-based approach is used to determine the gaps /
irregularly sampled data. By default, True.</p></li>
<li><p><strong>dtype_regex_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List containing the regex matching the supported datatypes, by default None.</p></li>
<li><p><strong>max_gap_detection_data_size</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>The maximum raw-data size on which gap detection is performed. If the
raw data size exceeds this value, gap detection will be performed on
the aggregated (a.k.a. downsampled) series.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter only has an effect if <code class="docutils literal notranslate"><span class="pre">interleave_gaps</span></code> is set to True.</p>
</div>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plotly_resampler.aggregation.aggregators.EveryNthPoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plotly_resampler.aggregation.aggregators.</span></span><span class="sig-name descname"><span class="pre">EveryNthPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interleave_gaps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotly_resampler/aggregation/aggregators.html#EveryNthPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotly_resampler.aggregation.aggregators.EveryNthPoint" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plotly_resampler.aggregation.aggregation_interface.AbstractSeriesAggregator" title="plotly_resampler.aggregation.aggregation_interface.AbstractSeriesAggregator"><code class="xref py py-class docutils literal notranslate"><span class="pre">plotly_resampler.aggregation.aggregation_interface.AbstractSeriesAggregator</span></code></a></p>
<p>Naive (but fast) aggregator method which returns every n’th point.</p>
<p>Constructor of AbstractSeriesAggregator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interleave_gaps</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether None values should be added when there are gaps / irregularly
sampled data. A quantile-based approach is used to determine the gaps /
irregularly sampled data. By default, True.</p></li>
<li><p><strong>dtype_regex_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List containing the regex matching the supported datatypes, by default None.</p></li>
<li><p><strong>max_gap_detection_data_size</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>The maximum raw-data size on which gap detection is performed. If the
raw data size exceeds this value, gap detection will be performed on
the aggregated (a.k.a. downsampled) series.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter only has an effect if <code class="docutils literal notranslate"><span class="pre">interleave_gaps</span></code> is set to True.</p>
</div>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plotly_resampler.aggregation.aggregators.FuncAggregator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plotly_resampler.aggregation.aggregators.</span></span><span class="sig-name descname"><span class="pre">FuncAggregator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aggregation_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interleave_gaps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supported_dtypes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotly_resampler/aggregation/aggregators.html#FuncAggregator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotly_resampler.aggregation.aggregators.FuncAggregator" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plotly_resampler.aggregation.aggregation_interface.AbstractSeriesAggregator" title="plotly_resampler.aggregation.aggregation_interface.AbstractSeriesAggregator"><code class="xref py py-class docutils literal notranslate"><span class="pre">plotly_resampler.aggregation.aggregation_interface.AbstractSeriesAggregator</span></code></a></p>
<p>Aggregator instance which uses the passed aggregation func.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user has total control which aggregation_func is passed to this method, hence it
is the users’ responsibility to handle categorical and bool-based datatypes.</p>
</div>
<p>Constructor of AbstractSeriesAggregator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interleave_gaps</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether None values should be added when there are gaps / irregularly
sampled data. A quantile-based approach is used to determine the gaps /
irregularly sampled data. By default, True.</p></li>
<li><p><strong>dtype_regex_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List containing the regex matching the supported datatypes, by default None.</p></li>
<li><p><strong>max_gap_detection_data_size</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>The maximum raw-data size on which gap detection is performed. If the
raw data size exceeds this value, gap detection will be performed on
the aggregated (a.k.a. downsampled) series.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter only has an effect if <code class="docutils literal notranslate"><span class="pre">interleave_gaps</span></code> is set to True.</p>
</div>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-plotly_resampler.aggregation.aggregation_interface">
<span id="downsampling-interface"></span><h2>downsampling interface<a class="headerlink" href="#module-plotly_resampler.aggregation.aggregation_interface" title="Permalink to this headline">#</a></h2>
<p>AbstractSeriesAggregator interface-class, subclassed by concrete aggregators.</p>
<dl class="py class">
<dt class="sig sig-object py" id="plotly_resampler.aggregation.aggregation_interface.AbstractSeriesAggregator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plotly_resampler.aggregation.aggregation_interface.</span></span><span class="sig-name descname"><span class="pre">AbstractSeriesAggregator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interleave_gaps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype_regex_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_gap_detection_data_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotly_resampler/aggregation/aggregation_interface.html#AbstractSeriesAggregator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotly_resampler.aggregation.aggregation_interface.AbstractSeriesAggregator" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Constructor of AbstractSeriesAggregator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interleave_gaps</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether None values should be added when there are gaps / irregularly
sampled data. A quantile-based approach is used to determine the gaps /
irregularly sampled data. By default, True.</p></li>
<li><p><strong>dtype_regex_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List containing the regex matching the supported datatypes, by default None.</p></li>
<li><p><strong>max_gap_detection_data_size</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>The maximum raw-data size on which gap detection is performed. If the
raw data size exceeds this value, gap detection will be performed on
the aggregated (a.k.a. downsampled) series.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter only has an effect if <code class="docutils literal notranslate"><span class="pre">interleave_gaps</span></code> is set to True.</p>
</div>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="plotly_resampler.aggregation.aggregation_interface.AbstractSeriesAggregator.aggregate">
<span class="sig-name descname"><span class="pre">aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_out</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotly_resampler/aggregation/aggregation_interface.html#AbstractSeriesAggregator.aggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plotly_resampler.aggregation.aggregation_interface.AbstractSeriesAggregator.aggregate" title="Permalink to this definition">#</a></dt>
<dd><p>Aggregate (downsample) the given input series to the given n_out samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>pd.Series</em>) – The series that has to be aggregated.</p></li>
<li><p><strong>n_out</strong> (<em>int</em>) – The number of samples that the downsampled series should contain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The aggregated series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Jonas Van Der Donckt.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>