
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Getting started 🚀 &#8212; plotly-resampler &#34;0.7.2&#34; documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/icon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dash integration 🤝" href="dash_app_integration.html" />
    <link rel="prev" title="Welcome to plotly-resampler’s documentation!" href="index.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">
  
  
  
  
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Getting started 🚀
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="dash_app_integration.html">
  Dash integration 🤝
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="api_reference.html">
  API 📖
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/predict-idlab/plotly-resampler" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<div class="sidebar-primary col-12 col-md-1 col-xl-2 bd-sidebar no-sidebar"></div>


          


<div class="bd-sidebar-secondary d-none d-md-block col-md-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation ⚙️
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use">
   How to use 📈
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-examples">
   Working examples ✅
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#register-plotly-resampler">
     register_plotly_resampler
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#figureresampler">
     FigureResampler
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#figurewidget">
     FigureWidget
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-considerations-tips">
   Important considerations &amp; tips 🚨
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dynamically-adjusting-the-scatter-data">
     Dynamically adjusting the scatter data 🔩
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotly-resampler-not-high-frequency-traces">
     Plotly-resampler &amp; not high-frequency traces 🔍
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#use-cases">
       Use-cases
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-8">
              
              <article class="bd-article" role="main">
                
  <section id="getting-started">
<h1>Getting started 🚀<a class="headerlink" href="#getting-started" title="Permalink to this headline">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">plotly-resampler</span></code> serves two main <strong>modules</strong>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="_autosummary/plotly_resampler.figure_resampler.html#module-plotly_resampler.figure_resampler" title="plotly_resampler.figure_resampler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">figure_resampler</span></code></a>: a wrapper for <em>plotly.graph_objects Figures</em>,  coupling the dynamic resampling functionality to the <em>Figure</em>.</p></li>
<li><p><a class="reference internal" href="_autosummary/plotly_resampler.aggregation.html#module-plotly_resampler.aggregation" title="plotly_resampler.aggregation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aggregation</span></code></a>: a module that withholds various data aggregation methods.</p></li>
</ul>
<section id="installation">
<h2>Installation ⚙️<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h2>
<p>Install via <a class="reference external" href="https://pypi.org/project/plotly-resampler">pip</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install plotly-resampler
</pre></div>
</div>
</section>
<section id="how-to-use">
<h2>How to use 📈<a class="headerlink" href="#how-to-use" title="Permalink to this headline">#</a></h2>
<p>Dynamic resampling callbacks are realized:</p>
<ul>
<li><p><strong>Automatically</strong> (low code overhead):</p>
<ul>
<li><p>using the <a class="reference internal" href="registering.html#plotly_resampler.registering.register_plotly_resampler" title="plotly_resampler.registering.register_plotly_resampler"><code class="xref py py-func docutils literal notranslate"><span class="pre">register_plotly_resampler</span></code></a> function</p>
<dl class="simple">
<dt><strong>To add dynamic resampling using a FigureWidget, you should</strong>:</dt><dd><ol class="arabic simple">
<li><p>Import and call the <a class="reference internal" href="registering.html#plotly_resampler.registering.register_plotly_resampler" title="plotly_resampler.registering.register_plotly_resampler"><code class="xref py py-func docutils literal notranslate"><span class="pre">register_plotly_resampler</span></code></a> method</p></li>
<li><p>Just use your regular graph construction code</p></li>
</ol>
</dd>
</dl>
<p>Once this method is called, it will automatically convert all new defined plotly
graph objects  into a <a class="reference internal" href="figure_resampler.html#plotly_resampler.figure_resampler.FigureResampler" title="plotly_resampler.figure_resampler.FigureResampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">FigureResampler</span></code></a> or <a class="reference internal" href="figure_resampler.html#plotly_resampler.figure_resampler.FigureWidgetResampler" title="plotly_resampler.figure_resampler.FigureWidgetResampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">FigureWidgetResampler</span></code></a> object.
The <code class="docutils literal notranslate"><span class="pre">mode</span></code> parameter of this method allows to define which type of the aforementioned resampling objects is used.</p>
</li>
</ul>
</li>
<li><p><strong>Manually</strong> (data aggregation configurability, graph construction speedups):</p>
<ul>
<li><p><a class="reference external" href="https://github.com/plotly/dash">Dash</a> callbacks, when a <code class="docutils literal notranslate"><span class="pre">go.Figure</span></code> object is wrapped with dynamic aggregation functionality.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is especially useful when working with <strong>dash functionality</strong> or when you do <strong>not want to solely operate in jupyter environments</strong>.</p>
</div>
<dl class="simple">
<dt><strong>To add dynamic resampling, you should</strong>:</dt><dd><ol class="arabic simple">
<li><p>wrap the plotly Figure with <a class="reference internal" href="figure_resampler.html#plotly_resampler.figure_resampler.FigureResampler" title="plotly_resampler.figure_resampler.FigureResampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">FigureResampler</span></code></a></p></li>
<li><p>call <a class="reference internal" href="figure_resampler.html#plotly_resampler.figure_resampler.FigureResampler.show_dash" title="plotly_resampler.figure_resampler.FigureResampler.show_dash"><code class="xref py py-func docutils literal notranslate"><span class="pre">.show_dash()</span></code></a> on the Figure</p></li>
</ol>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="https://plotly.com/python-api-reference/generated/plotly.html?highlight=on_change#plotly.basedatatypes.BasePlotlyType.on_change">FigureWidget.layout.on_change</a> , when a <code class="docutils literal notranslate"><span class="pre">go.FigureWidget</span></code> is used within a <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is especially useful when developing in <code class="docutils literal notranslate"><span class="pre">jupyter</span></code> environments and when <strong>you cannot open/forward a network-port</strong>.</p>
</div>
<dl class="simple">
<dt><strong>To add dynamic resampling using a FigureWidget, you should</strong>:</dt><dd><ol class="arabic simple">
<li><p>wrap your plotly Figure (can be a <code class="docutils literal notranslate"><span class="pre">go.Figure</span></code>) with <a class="reference internal" href="figure_resampler.html#plotly_resampler.figure_resampler.FigureWidgetResampler" title="plotly_resampler.figure_resampler.FigureWidgetResampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">FigureWidgetResampler</span></code></a></p></li>
<li><p>output the <code class="docutils literal notranslate"><span class="pre">`FigureWidgetResampler</span></code> instance in a cell</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For <strong>significant faster initial loading</strong> of the Figure, we advise to wrap the constructor of the plotly Figure with either <a class="reference internal" href="figure_resampler.html#plotly_resampler.figure_resampler.FigureResampler" title="plotly_resampler.figure_resampler.FigureResampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">FigureResampler</span></code></a> or <a class="reference internal" href="figure_resampler.html#plotly_resampler.figure_resampler.FigureWidgetResampler" title="plotly_resampler.figure_resampler.FigureWidgetResampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">FigureWidgetResampler</span></code></a> and add the trace data as <code class="docutils literal notranslate"><span class="pre">hf_x</span></code> and <code class="docutils literal notranslate"><span class="pre">hf_y</span></code></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any plotly Figure can be wrapped with dynamic aggregation functionality! 🎉 <span class="raw-html"><br></span>
But, (obviously) only the scatter traces will be resampled.</p>
</div>
</li>
</ul>
</section>
<section id="working-examples">
<h2>Working examples ✅<a class="headerlink" href="#working-examples" title="Permalink to this headline">#</a></h2>
<section id="register-plotly-resampler">
<h3>register_plotly_resampler<a class="headerlink" href="#register-plotly-resampler" title="Permalink to this headline">#</a></h3>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span><span class="p">;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">plotly_resampler</span> <span class="kn">import</span> <span class="n">register_plotly_resampler</span>

<span class="c1"># Call the register function once and all Figures/FigureWidgets will be wrapped</span>
<span class="c1"># according to the register_plotly_resampler its `mode` argument</span>
<span class="n">register_plotly_resampler</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1_000_000</span><span class="p">)</span>
<span class="n">noisy_sin</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="mi">200</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">1_000</span>


<span class="c1"># when working in an IPython environment, this will automatically be a</span>
<span class="c1"># FigureWidgetResampler else, this will be an FigureResampler</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_trace</span><span class="p">({</span><span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">noisy_sin</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;yp2&quot;</span><span class="p">})</span>
<span class="n">f</span>
</pre></div>
</div>
</section>
<section id="figureresampler">
<h3>FigureResampler<a class="headerlink" href="#figureresampler" title="Permalink to this headline">#</a></h3>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span><span class="p">;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">plotly_resampler</span> <span class="kn">import</span> <span class="n">FigureResampler</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1_000_000</span><span class="p">)</span>
<span class="n">sin</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="mi">200</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">1_000</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">FigureResampler</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">())</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scattergl</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;noisy sine&#39;</span><span class="p">,</span> <span class="n">showlegend</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">hf_x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">hf_y</span><span class="o">=</span><span class="n">sin</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show_dash</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;inline&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="figurewidget">
<h3>FigureWidget<a class="headerlink" href="#figurewidget" title="Permalink to this headline">#</a></h3>
<p>The gif below demonstrates the example usage of of <a class="reference internal" href="figure_resampler.html#plotly_resampler.figure_resampler.FigureWidgetResampler" title="plotly_resampler.figure_resampler.FigureWidgetResampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">FigureWidgetResampler</span></code></a>, where <code class="docutils literal notranslate"><span class="pre">JupyterLab</span></code> is used as environment and the <code class="docutils literal notranslate"><span class="pre">FigureWidgetResampler</span></code> instance it’s output is redirected into a new view. Also note how you are able to dynamically add traces!</p>
<img alt="https://raw.githubusercontent.com/predict-idlab/plotly-resampler/main/docs/sphinx/_static/figurewidget.gif" src="https://raw.githubusercontent.com/predict-idlab/plotly-resampler/main/docs/sphinx/_static/figurewidget.gif" />
</section>
</section>
<section id="important-considerations-tips">
<h2>Important considerations &amp; tips 🚨<a class="headerlink" href="#important-considerations-tips" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>When running the code on a server, you should forward the port of the <a class="reference internal" href="figure_resampler.html#plotly_resampler.figure_resampler.FigureResampler.show_dash" title="plotly_resampler.figure_resampler.FigureResampler.show_dash"><code class="xref py py-func docutils literal notranslate"><span class="pre">FigureResampler.show_dash</span></code></a> method to your local machine. <span class="raw-html"><br></span>
<strong>Note</strong> that you can add dynamic aggregation to plotly figures with the  <a class="reference internal" href="figure_resampler.html#plotly_resampler.figure_resampler.FigureWidgetResampler" title="plotly_resampler.figure_resampler.FigureWidgetResampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">FigureWidgetResampler</span></code></a> wrapper without needing to forward a port!</p></li>
<li><p>In general, when using downsampling one should be aware of (possible) <a class="reference external" href="https://en.wikipedia.org/wiki/Aliasing">aliasing</a> effects. <span class="raw-html"><br></span>
The <span class="raw-html"><b><a style="color:orange">[R]</a></b></span> in the legend indicates when the corresponding trace is resampled (and thus possibly distorted). <span class="raw-html"><br></span>
The <span class="raw-html"><a style="color:orange"><b>~</b> <i>delta</i></a></span> suffix in the legend represents the mean index delta for consecutive aggregated data points.</p></li>
<li><p>The plotly <strong>autoscale</strong> event (triggered by the autoscale button or a double-click within the graph), <strong>does not reset the axes but autoscales the current graph-view of plotly-resampler figures</strong>. This design choice was made as it seemed more intuitive for the developers to support this behavior with double-click than the default axes-reset behavior. The graph axes can ofcourse be resetted by using the <cite>reset_axis</cite> button. If you want to give feedback and discuss this further with the developers, see this issue <a class="reference external" href="https://github.com/predict-idlab/plotly-resampler/issues/49">#49</a>.</p></li>
</ul>
<section id="dynamically-adjusting-the-scatter-data">
<h3>Dynamically adjusting the scatter data 🔩<a class="headerlink" href="#dynamically-adjusting-the-scatter-data" title="Permalink to this headline">#</a></h3>
<p>The raw high-frequency trace data can be adjusted using the <code class="xref py py-func docutils literal notranslate"><span class="pre">hf_data</span></code> property of the plotly-resampler Figure instance.</p>
<p>Working example ⬇️:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span><span class="p">;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">plotly_resampler</span> <span class="kn">import</span> <span class="n">FigureResampler</span>
<span class="c1"># Note: a FigureWidgetResampler can be used here as well</span>

<span class="c1"># Construct the hf-data</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1_000_000</span><span class="p">)</span>
<span class="n">sin</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="mi">200</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">1_000</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">FigureResampler</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">())</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scattergl</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;noisy sine&#39;</span><span class="p">,</span> <span class="n">showlegend</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">hf_x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">hf_y</span><span class="o">=</span><span class="n">sin</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show_dash</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;inline&#39;</span><span class="p">)</span>

<span class="c1"># After some time -&gt; update the hf_data y property of the trace</span>
<span class="c1"># As we only have 1 trace, this needs to be mapped</span>
<span class="n">fig</span><span class="o">.</span><span class="n">hf_data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="n">sin</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>hf_data</cite> only withholds high-frequency traces (i.e., traces that are aggregated).
To add non high-frequency traces (i.e., traces with fewer data points than
<em>max_n_samples</em>), you need to set the <code class="docutils literal notranslate"><span class="pre">limit_to_view</span></code> argument to <em>True</em> when adding
the corresponding trace with the  <a class="reference internal" href="figure_resampler.html#plotly_resampler.figure_resampler.figure_resampler_interface.AbstractFigureAggregator.add_trace" title="plotly_resampler.figure_resampler.figure_resampler_interface.AbstractFigureAggregator.add_trace"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_trace</span></code></a> function.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <code class="docutils literal notranslate"><span class="pre">FigureWidgetResampler</span></code> graph will not be automatically redrawn after
adjusting the fig its <cite>hf_data</cite> property,. The redrawning can be triggered by
manually calling either:</p>
<ul class="simple">
<li><p><a class="reference internal" href="figure_resampler.html#plotly_resampler.figure_resampler.FigureWidgetResampler.reload_data" title="plotly_resampler.figure_resampler.FigureWidgetResampler.reload_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">FigureWidgetResampler.reload_data</span></code></a>, which keeps the current-graph range.</p></li>
<li><p><a class="reference internal" href="figure_resampler.html#plotly_resampler.figure_resampler.FigureWidgetResampler.reset_axes" title="plotly_resampler.figure_resampler.FigureWidgetResampler.reset_axes"><code class="xref py py-func docutils literal notranslate"><span class="pre">FigureWidgetResampler.reset_axes</span></code></a>, which performs a graph update.</p></li>
</ul>
</div>
</section>
<section id="plotly-resampler-not-high-frequency-traces">
<h3>Plotly-resampler &amp; not high-frequency traces 🔍<a class="headerlink" href="#plotly-resampler-not-high-frequency-traces" title="Permalink to this headline">#</a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the <em>Skin conductance example</em> of the <span class="raw-html"><a href="https://github.com/predict-idlab/plotly-resampler/tree/main/examples"><b>basic_example.ipynb</b><a></span>, we deal with such low-frequency traces.</p>
</div>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">add_trace</span></code> method allows configuring argument which allows us to deal with low-frequency traces.</p>
<section id="use-cases">
<h4>Use-cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p><strong>not resampling</strong> trace data: To achieve this, set:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">max_n_samples</span></code> = len(hf_x)</p></li>
</ul>
</li>
<li><p><strong>not resampling</strong> trace data, but <strong>slicing to the view</strong>: To achieve this, set:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">max_n_samples</span></code> = len(hf_x)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">limit_to_view</span></code> = True</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For, <strong>irregularly sampled traces</strong> which are <strong>filled</strong> (e.g. <em>colored background</em> signal quality trace of the skin conductance example), it is important that you set <code class="docutils literal notranslate"><span class="pre">interleave_gaps</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code> for that trace it’s aggregator.</p>
<p>Otherwise, when you leave <code class="docutils literal notranslate"><span class="pre">interleave_gaps</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, you may get weird background shapes such as ⬇️:</p>
<img alt="_images/skin_conductance_interleave_gaps_true.png" src="_images/skin_conductance_interleave_gaps_true.png" />
<p>When <code class="docutils literal notranslate"><span class="pre">interleave_gaps</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code> you get ⬇️:</p>
<img alt="_images/skin_conductance_interleave_gaps_false.png" src="_images/skin_conductance_interleave_gaps_false.png" />
</div>
</section>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="index.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Welcome to plotly-resampler’s documentation!</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="dash_app_integration.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Dash integration 🤝</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Jonas Van Der Donckt.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>